# api_test

./: .gitignore  README.md  pom.xml
src/test/java/com/apiframework/base/: BaseTest.java
src/test/java/com/apiframework/config/: ConfigManager.java
src/test/java/com/apiframework/endpoints/: APIEndpoints.java
src/test/java/com/apiframework/models/: LoginRequest.java  OrderRequest.java  ProductRequest.java  UserRequest.java
src/test/java/com/apiframework/tests/: LoginTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/com/apiframework/utils/: AuthManager.java  ReportManager.java  RequestResponseLogger.java  SchemaValidator.java
src/test/resources/: extent.properties  logback-test.xml  testng.xml
src/test/resources/config/: config.properties  extent-config.xml  extent.properties
src/test/resources/schemas/: login_schema.json  order_schema.json  product_schema.json  user_schema.json
